# .net-course-2022-Formagey

./: Bank.sln
BankAPI/Controllers/: ClientController.cs  EmployeeController.cs
BankAPI/Properties/: launchSettings.json
ExportTool/: ExportService.cs  ExportTool.csproj
ExportTool/ExportData/: Clients.csv  Clients.txt  Employees.txt
Models/: Account.cs  Client.cs  Currency.cs  CurrencyApiResponse.cs  Employee.cs  Person.cs
ModelsDb/: AccountDb.cs  AppContextDb.cs  ApplicationContextDb.cs  ClientDb.cs  CurrencyDb.cs  EmployeeDb.cs
ModelsDb/Migrations/: 20220926131944_initial.Designer.cs  20220926131944_initial.cs  20220929132315_initial.Designer.cs  20220929132315_initial.cs  AppContextDbModelSnapshot.cs  ApplicationContextDbModelSnapshot.cs
PracticeWithCollections/: Program.cs
PracticeWithTypes/: PracticeWithTypes.csproj  Program.cs
ServiceTests/: BankServiceTests.cs  ClientServiceTests.cs  CurrencyServiceTest.cs  EmployeeServiceTests.cs  EquivalenceTests.cs  ExportToolTests.cs  ServiceTests.csproj  ThreadAndTaskTests.cs
Services/: BankService.cs  CashDispenserService.cs  ClientService.cs  ClientStorage.cs  CurrencyService.cs  EmployeeService.cs  EmployeeStorage.cs  IStorage.cs  RateUpdaterService.cs  Services.csproj  TestDataGenerator.cs
Services/Docs/: queries.sql
Services/Exceptions/: AgeLimitException.cs  NoPassportDataException.cs
Services/Filters/: ClientFilter.cs  EmployeeFilter.cs
Services/Storages/: ClientStorage.cs  EmployeeStorage.cs  IClientStorage.cs  IEmployeeStorage.cs  IStorage.cs
